import React, { PureComponent } from 'react';

export default class About extends PureComponent {
  render() {
    return (
      <main className="container container--content">
        <h1 className="catalog-header">О компании</h1>
        <h2 className="text-center">
          {' '}
          Добро пожаловать на сайт Агентства путешествий «Городские Круизы»!
        </h2>
        <p>
          Любите ли Вы путешествовать так, как любим это мы? Если «да», то в нашем лице Вы встретили
          верных друзей и единомышленников, объединенных извечной страстью русского человека к
          перемене мест. Если «нет», то Вы все равно обратились по нужному адресу, потому что мы
          готовы доказать Вам, что нет ничего более захватывающего и увлекательного, ем увидеть мир
          во всех его красках и неповторимом многообразии…
        </p>
        <br />
        <p>
          Мы – это многопрофильная туристическая компания «Городские круизы», один из крупнейших
          туроператоров Южного федерального округа, действующий на туристском рынке страны более 20
          лет. Мы – это большой коллектив профессионалов, способный воплотить в реальность любую
          Вашу мечту!
        </p>
      </main>
    );
  }
}
